<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="style/style.css">
    
    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">

    <link rel="stylesheet" href="./style/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="https://www.netflix.com/br/login">Entrar</a>
                <a href="*">Início</a>
                <a href="*">Séries</a>
                <a href="*">Filmes</a>
                <a href="*">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-princ">
            <div class="container">
                <h3 class="titulo">O GAMBITO DA RAINHA</h3>
                <P class="sinopse">Durante a Guerra Fria, em um orfanato do Kentucky, uma garota prodígio do xadrez luta contra o vício para se tornar a número um do mundo.</P>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=cnqV3wsZlpo"><button role="button" class="botao">
                    <i class="far fa-play-circle"></i>
                    ASSISTIR
                    </button>
                    </a>
                    <a href="https://www.netflix.com/br/title/80234304">
                    <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    + INFORMAÇÕES
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="./img/ww.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/bridg.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/vik.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/umbrella.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/grey.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/luci.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/winx.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/kai.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/naruto.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/lacasa.jpg" alt="" srcset="">
                </div>
        </div>
    </div>

    

    <script src="https://kit.fontawesome.com/35f65e182a.js" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/setup.js"></script>


</body>
</html>