:root{
    --vermelho: #e50914;
    --preto: #141414;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--vermelho);
    font-family: 'Times New Roman', Times, Serif;
    color: white;

}
.container{
    margin-left: 10px;
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
}

header .logo{
    margin-left: 5px;
    color: var(--preto);
    font-family: 'Arial Black', Times;
    font-size: 40px;
}

.filme-princ{
    font-size: 20px;
    background: url(OGambitodarainha.jpg) ;
    height: 450px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filme-princ .container{
    margin-left: 10px;
}

.filme-princ .sinopse{
    margin-top: 10px;
    margin-bottom: 40px;
}

.titulo{
    margin-top: 2%;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'sanserif';
}

.botoes .botao{
    background-color: rgba(34, 32, 32, 0.5);
    border: none;
    color: white;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
}

.botao:hover{
    background-color: white;
    color: black;
    transition: 3s ease all;
}

.botao i{
    margin-right: 5px;
}

header nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
header nav a:hover{
    color: black;
}

